{
  "name": "@speakup-ai/types",
  "version": "1.0.0",
  "description": "Shared TypeScript types for SpeakUp AI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "typescript",
    "types",
    "shared"
  ],
  "author": "SpeakUp AI Team",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
